@media(max-width: 600px){
    #nav-bar{
        flex-direction: column;
    }
}
    
header{
    background-color: #F7CE1C;
    height: 70px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#header-img{
    display: block;
    height: 100%;
}
#header-title{
    display: block;
    font-family: 'Kalam', cursive;
    color: red;
    margin: auto auto auto 0;
}
.nav-link{
    background-color: white;
    box-shadow: 5px 5px 5px black;
    font-family: monospace;
    color: red;
    margin: 2px 10px 2px 10px;
    padding: 0.5px;
}
a{
    text-decoration: none;
}
#nav-bar{
    display: flex;
    margin: auto ;
 
}
body{
    height: 100%;
    margin-top: 70px;
}
#grid{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto; 
}
#backgroundEmail{
    border: black solid px;
}
#text-footer{
    font-family:monospace;
    color: black;
    text-align: center;
}
.food{
    height: 250px;
    box-shadow: 10px 10px 5px black;
}
footer{
    background-color: #F7CE1C;
    height: 50px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titles{
    font-family: 'Kalam', cursive;
    color: red;
    text-shadow: black;

}
